== README

This was a fun project.  It's simply a to-do list, with items seperated into completed and not completed tables,
and items are completely removed after 7 days.

Ajax was used to update the tables when items were updated from incomlete to complete.  The javascript for this was challenging,
since I haven't had much expsoure to it.

Rake automation was used to destroy the items after a certain amount of time.  Rake tasks are a very powerful tool when it comes
to automating tasks.

Other than that, Devise was used for authentication, and Sendgrid, a Heroku addon, was used for email confirmation.

A pretty simple application, but it was fun using Javascript for a change, and setting up an automated Rake task.  Also,
had a little trouble setting up the tables to look properly, so the css implimentation was interesting as well.
